header {
    color: #ffffff
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #151515; 
}

main {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    justify-content: center;
}

.card {
    background-color: #fafafac7; 
    border: 1px solid #5b1fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
    position: relative;
}

.card img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    border-bottom: 1px solid #444;
}

.card a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #6f2cffcd; 
}

.card h2 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #6f2cffcd;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(128, 0, 255, 0.66);
    filter: brightness(1.1);
}

.card:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    box-shadow: 0 0 15px 5px rgba(132, 0, 255, 0.8); /* Neon green glow */
    pointer-events: none;
    z-index: 1;
}
